<!DOCTYPE html>
<html>

<head>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 0, 247);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>   

</head>
<center>
<body>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="w3-container"></div>

    <div class="w3-bar w3-border w3-dark-grey">
        <div class="w3-bar-item"><b></b><strong><a href="games.html"target="blank_">GAMES</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="teset2.html"target="blank_">MONKE VIDEOS</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="movie.html"target="blank_">MOVIES</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="main.html"target="blank_">HOME</a></div></b></strong>
        
          
    
    
    
    
    
    
    
    </div>
    <link rel="stylesheet" href="style.css">
  <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>

</head>
<center>
<body>
    <style>
        body {
            background-color: rgb(163, 212, 189);
            color:cornflowerblue;
            
       }
    </style>
  <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>




<script src="test.js"></script>





</body>
</html>
</center>